# ReflectionExtended

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  README.md  RELEASE_NOTES.md  ReflectionExtended.sln  appveyor.yml  build.cake  build.cake.old  build.cmd  build.ps1  cake.config  global.json
.nuke/: parameters.json
ReflectionExtended/: AppDomainExtensions.cs  AssemblyExtensions.cs  EnumerableExtensions.cs  Enumerable`TypeExtensions.cs  ReflectionExtended.csproj  StringExtensions.cs  TypeExtensions.Attributes.cs  TypeExtensions.Constants.cs  TypeExtensions.IsChecks.cs  TypeExtensions.MethodGetters.cs  TypeExtensions.TypeGetters.cs  TypeExtensions.cs
ReflectionExtended.Tests/: ReflectionExtended.Tests.csproj  TypeExtensionsTests.cs
ReflectionExtended.Tests/Mocks/: TypeInheritanceMocks.cs
ReflectionExtended/Internal/: StringExtensions.cs
assets/images/: logo.psd
examples/ReflectionExtended.SampleApp/: Program.cs
examples/ReflectionExtended.SampleApp/Properties/: launchSettings.json
src/ReflectionExtended/: AppDomainExtensions.cs  AssemblyExtensions.cs  EnumerableExtensions.cs  Enumerable[Type]Extensions.cs  Enumerable`TypeExtensions.cs  MemberInfoExtensions.cs  ReflectionExtended.csproj  TypeExtensions.Attributes.cs  TypeExtensions.Constants.cs  TypeExtensions.IsChecks.cs  TypeExtensions.MethodGetters.cs  TypeExtensions.TypeGetters.cs  TypeTree.cs
src/ReflectionExtended/Internal/: StringExtensions.cs
test/ReflectionExtended.Tests/: ReflectionExtended.Tests.csproj  TypeExtensionsTests.cs
test/ReflectionExtended.Tests/Mocks/: AttributeMocks.cs
