<Project>

  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>

  <PropertyGroup Label="Git info">
    <GithubRepoUrl>https://github.com/2chevskii/ReflectionExtended</GithubRepoUrl>
    <RepositoryUrl>$(GithubRepoUrl).git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="Authors">
    <Authors>2CHEVSKII</Authors>
    <Company />
    <Copyright>Copyright © 2022 2CHEVSKII</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageProjectUrl>$(GithubRepoUrl)</PackageProjectUrl> -->

    <RepositoryType>git</RepositoryType>
    <!-- Set IsPackable to false by default -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Symbols">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Label="Analysis options">
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Features>strict</Features>
  </PropertyGroup>

</Project>
