<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>netstandard2.0;net5.0</Configurations>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'netstandard2.0'">
    <ProjectReference Include="..\ReflectionExtended\ReflectionExtended.csproj" TargetFramework="netstandard2.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);CFG_NETSTD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'net5.0'">
    <ProjectReference Include="..\ReflectionExtended\ReflectionExtended.csproj" TargetFramework="net5.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mocks\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'net5.0'">
    <DefineConstants>$(DefineConstants);CFG_NET5</DefineConstants>
  </PropertyGroup>

  <Target Name="MSG" AfterTargets="Build">
    <Message Text="Configuration=$(ConfigurationName)" Importance="High" />
  </Target>
</Project>
