<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <!-- Allow usage of pattern matching in netstandard2.0 target -->
        <LangVersion>9</LangVersion>
    </PropertyGroup>
</Project>
