<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Configurations>NetStandard2;Net6</Configurations>
    <Configuration Condition="'$(Configuration)' == 'Debug'">Net6</Configuration>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup Label="Main project references">
    <ProjectReference Condition="'$(Configuration)' == 'NetStandard2' OR '$(Configuration)' == 'Test-NetStandard2'"
                      Include="$(SourceRoot)src\ReflectionExtended\ReflectionExtended.csproj"
                      AdditionalProperties="Configuration=Debug;TargetFramework=netstandard2.0" />
    <ProjectReference Condition="'$(Configuration)' == 'Net6' OR '$(Configuration)' == 'Test-Net6'"
                      Include="$(SourceRoot)src\ReflectionExtended\ReflectionExtended.csproj"
                      AdditionalProperties="Configuration=Debug;TargetFramework=net6.0" />
  </ItemGroup>

  <Target Name="CfgMessage" BeforeTargets="Restore">
    <Message Text="$(Configuration)" Importance="high" />
  </Target>

</Project>
