<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Configurations>Debug</Configurations>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <MainProjectPath>$(SourceRoot)src\ReflectionExtended\ReflectionExtended.csproj</MainProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup Label="Main project references">
    <ProjectReference Include="..\..\src\ReflectionExtended\ReflectionExtended.csproj" />
  </ItemGroup>
</Project>
